[globals]

AUTOLOAD = app/controller/
DEBUG = 2
UI = app/view/
LOGS = tmp/

;Database Config
db = "mysql:host=localhost;port=3306;dbname=GCS"
db_user = "root"
db_pwd  = "root"

;Global vars
site = "淘金卡管理系统"
version = v1.0.29
release_date = 2013-08-13
time_format = "Y-m-d H:i"
