[globals]

AUTOLOAD=app/controller/
DEBUG=2
;UI=ui/html/
UI=app/view/

db="mysql:host=localhost;port=3306;dbname=GCS"
db_user = "root"
db_pwd  = "root"

; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
;ONERROR="CMS->error"

; Where uploads will be saved
;UPLOADS=assets/

; Site description
;site="CMS Demo"
; Number of hours before session expires
;expiry=24
; How timestamps look like on the pages
;time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
;max_kb=8192
; MIME types allowed for uploaded files
;allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
;eurocookie=TRUE
